<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    tools:context=".ForgetPasswordActivity"
    android:padding="20dp"
    android:focusableInTouchMode="true">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/ic_arrow_left"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recover Password"
                android:textAlignment="textStart"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="24dp"/>

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:indicatorName="BallPulseIndicator"
                app:indicatorColor="@color/colorGreenTrue"
                android:layout_marginHorizontal="10dp"
                style="@style/AVLoadingIndicatorView"
                android:visibility="invisible"/>

        </LinearLayout>

        <com.tomer.fadingtextview.FadingTextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:texts="@array/RunningText4"
            android:textSize="18dp"
            app:timeout="1000"
            android:textColor="@color/colorBlack"
            android:layout_gravity="start"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/custom_edittext_no_border"
            android:drawableLeft="@drawable/ic_mail_black_24dp"
            android:drawablePadding="5dp"
            android:hint="example@mail.com"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGray"
            android:justificationMode="inter_word"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="5dp"
            android:text="Please enter your email address, you will receive a link to change your password at the email address provided."/>

        <Button
            android:id="@+id/btn_recover"
            android:layout_marginVertical="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_no_border"
            android:backgroundTint="@color/colorYellow"
            android:enabled="false"
            android:textAllCaps="false"
            android:paddingHorizontal="50dp"
            android:text="Recover"
            android:textSize="18dp"
            android:textColor="?android:attr/textColorPrimaryInverse"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</RelativeLayout>