<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    tools:context=".RegisterUserActivity"
    android:focusableInTouchMode="true"
    android:padding="20dp">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/ic_arrow_left"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Sign-up"
        android:textColor="@color/colorBlack"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_gravity="start|center_vertical"/>


    <com.tomer.fadingtextview.FadingTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:texts="@array/RunningText2"
        android:textSize="18dp"
        app:timeout="1000"
        android:textColor="@color/colorBlack"
        android:layout_gravity="start"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edittext_no_border"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="5dp"
            android:hint="Name"
            android:inputType="textPersonName"
            android:paddingHorizontal="10dp" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_edittext_no_border"
            android:drawableLeft="@drawable/ic_phone_black_24dp"
            android:drawablePadding="5dp"
            android:hint="Phone ( 0xxxxxxxxx )"
            android:inputType="phone"
            android:maxLength="10"
            android:paddingHorizontal="10dp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_edittext_no_border"
            android:drawableLeft="@drawable/ic_mail_black_24dp"
            android:drawablePadding="5dp"
            android:hint="example@gmail.com"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="10dp" />


        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_edittext_no_border"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="5dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLength="8"
            android:paddingHorizontal="10dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:counterEnabled="true"
            app:counterMaxLength="8"
            app:counterTextColor="@color/colorGray"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/con_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/custom_edittext_no_border"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawablePadding="5dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:maxLength="8"
                android:paddingHorizontal="10dp" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btn_next"
            android:layout_marginVertical="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/custom_button_no_border"
            android:backgroundTint="@color/colorYellow"
            android:enabled="false"
            android:paddingHorizontal="50dp"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="?android:attr/textColorPrimaryInverse"
            android:textSize="18dp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
</RelativeLayout>