<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="@color/colorBg"
    tools:context=".AddAddressActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBg">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="cancel"
            android:textColor="@color/colorBlack"
            android:textAllCaps="false"
            android:background="?android:attr/selectableItemBackground"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/txt_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:paddingHorizontal="10dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="20dp" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="name"
                            android:inputType="textPersonName"
                            android:drawableLeft="@drawable/ic_person_black_18dp"
                            android:drawablePadding="5dp"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="phone (0xxxxxxxxx)"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:drawableLeft="@drawable/ic_phone_black_18dp"
                            android:drawablePadding="5dp"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/house_no_road_alley"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="house no./road/alley"
                            android:inputType="text"
                            android:drawableLeft="@drawable/ic_location_on_black_18dp"
                            android:drawablePadding="5dp"/>

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/sub_district"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="sub-district"
                            android:inputType="text"
                            android:drawableLeft="@drawable/ic_location_on_black_18dp"
                            android:drawablePadding="5dp"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/district"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="district"
                            android:inputType="text"
                            android:drawableLeft="@drawable/ic_location_on_black_18dp"
                            android:drawablePadding="5dp"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/county"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="county"
                            android:inputType="text"
                            android:drawableLeft="@drawable/ic_location_on_black_18dp"
                            android:drawablePadding="5dp"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/postal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="postal"
                            android:inputType="number"
                            android:maxLength="5"
                            android:drawableLeft="@drawable/ic_location_on_black_18dp"
                            android:drawablePadding="5dp"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_delete_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Delete"
                android:textSize="18dp"
                android:textColor="@color/colorWhite"
                android:textAllCaps="false"
                android:background="@drawable/custom_button_no_border"
                android:backgroundTint="@color/colorRadFalse"
                android:layout_gravity="right"
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="50dp"
                android:visibility="visible"/>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_save_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Address"
        android:textSize="18dp"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:background="@drawable/custom_button_no_border"
        android:backgroundTint="@color/colorGreenTrue" />

</RelativeLayout>