<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_marginTop="80dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email sent unsuccessful"
                android:textSize="32dp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/subtitle"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This email was not found or invalid. Please check again."
                android:textSize="18dp"
                android:paddingHorizontal="10dp"
                android:textAlignment="center"/>

            <Button
                android:id="@+id/btn_action"
                android:layout_marginVertical="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CLOSE"
                android:layout_marginHorizontal="50dp"
                android:background="@drawable/custom_button"
                android:backgroundTint="@color/colorRadFalse"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:translationZ="2dp"
        android:src="@drawable/ic_close_dialog"
        android:layout_gravity="center_horizontal"/>
</RelativeLayout>
